In [ ]:
####################################################
#          Concat Data Frames                      #
#       Homicidios Dolosos Fuentes Abiertas        #
#                                                  #
# Author: Mariana Fernandez                        #
# Github: marianafdz465                            #
# email: mariana.fernadez@cide.edu                 #
#                                                  #
# Date: 19/08/2020                                 #
####################################################

In [1]:
### Libraries

import pandas as pd
import glob
from pathlib import Path

In [76]:
### Explore Directories
#dirname = "./2020/05082020/"
#Anomalias
dirname = "./2020/october/31102020/"
DF_list= list()

for filename in sorted(glob.glob(dirname + '/*.csv')):
    print(filename)
    df7 = pd.read_csv(filename, header = None)
    DF_list.append(df7)
df_list_len = len(DF_list)
df_list_len

./2020/october/31102020/31102020-page-1-table-1.csv
./2020/october/31102020/31102020-page-2-table-1.csv

2

In [77]:
two_tables()

1,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Baja \nCalifornia (5),Mexicali,1,-,-,1
5,NaN,Tijuana,1,1,-,-
6,NaN,NaN,1,1,-,-
7,NaN,NaN,1,1,-,-
8,NaN,NaN,1,1,-,-
9,Campeche (1),Escárcega,1,1,-,-
10,Chiapas (1),Comitán de \nDomínguez,1,1,-,-
11,Chihuahua \n(5),Juárez,1,-,-,1
12,NaN,NaN,1,1,-,-
13,NaN,NaN,1,1,-,-
14,NaN,NaN,2,2,-,-
15,Ciudad de \nMéxico (2),Iztapalapa,1,1,-,-
16,NaN,NaN,1,1,-,-
17,Coahuila de \nZaragoza (2),Piedras Negras,2,2,-,-
18,Guanajuato \n(6),Apaseo el Alto,1,1,-,-
19,NaN,Apaseo el \nGrande,1,-,1,-
20,NaN,León,1,1,-,-
21,NaN,NaN,1,-,1,-
22,NaN,San Luis de la \nPaz,1,1,-,-
23,NaN,Yuriria,1,1,-,-
24,Guerrero (3),Chilapa de \nÁlvarez,3,-,-,3
25,Jalisco (1),Tenamaxtlán,1,1,-,-
26,México (2),La Paz,1,1,-,-
27,NaN,Nezahualcóyotl,1,1,-,-
28,NaN,Jacona,2,1,1,-
0,Michoacán \nde Ocampo \n(5),Morelia,1,1,-,-
1,NaN,Zamora,1,1,-,-
2,NaN,NaN,1,1,-,-
3,Morelos (3),Tepoztlán,2,1,1,-
4,NaN,Zacatepec,1,1,-,-
5,Nuevo León \n(2),Juárez,1,1,-,-
6,NaN,Monterrey,1,1,-,-
7,Oaxaca (2),Heroica Ciudad \nde Huajuapan \nde León,1,-,1,-
8,NaN,Heroica Ciudad \nde Juchitán de \nZaragoza,1,1,-,-
9,Puebla (2),Atlixco,1,-,1,-
10,NaN,Puebla,1,1,-,-
11,Querétaro (1),Querétaro,1,1,-,-
12,San Luis \nPotosí (1),Soledad de \nGraciano \nSánchez,1,1,-,-
13,Sinaloa (4),Choix,1,1,-,-
14,NaN,NaN,1,1,-,-
15,NaN,Culiacán,1,1,-,-
16,NaN,NaN,1,1,-,-
17,Sonora (2),Caborca,1,-,1,-
18,NaN,Cajeme,1,1,-,-
19,Tamaulipas \n(2),Victoria,2,2,-,-
20,Tlaxcala (1),Xicohtzinco,1,-,1,-
21,Veracruz de \nIgnacio de la \nLlave (2),Córdoba,1,1,-,-
22,NaN,La Perla,1,1,-,-
23,Zacatecas (8),Cañitas de \nFelipe Pescador,2,2,-,-
24,NaN,Fresnillo,5,5,-,-
25,NaN,Zacatecas,1,-,1,-
26,Totales,NaN,63,49,9,5

In [51]:
three_tables()

1,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Identificado
4,NaN,NaN,NaN,NaN,NaN,NaN
5,Baja \nCalifornia (9),Mexicali,1,1,-,-
6,NaN,Tijuana,1,1,-,-
...,...,...,...,...,...,...
26,NaN,Coatepec,3,3,-,-
27,NaN,Tantoyuca,1,1,-,-
0,Zacatecas (3),Fresnillo,1,-,-,1
1,NaN,Jerez,2,2,-,-
2,Totales,NaN,72,59,9,4

In [35]:
four_tables()

1,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Baja California \n(9),Tijuana,1,1,-,-
4,NaN,NaN,1,1,-,-
5,NaN,NaN,1,1,-,-
6,NaN,NaN,1,1,-,-
...,...,...,...,...,...,...
22,NaN,Isla,1,1,-,-
23,NaN,Xalapa,1,1,-,-
0,Zacatecas (2),Fresnillo,1,1,-,-
1,NaN,Pánuco,1,1,-,-
2,Totales,NaN,78,66,10,2

In [6]:
################
# THREE TABLES
##############
def three_tables():
    #Allocate Data Frame 1
    df1 = DF_list[0]
    df1
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1
    
    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    df1
    ###################
# TABLE 2
###################

    df2 = DF_list[1]
    df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    df2
#####################
# TABLE 3
#################

    df3 = DF_list[2]
    df3
#Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"
              
              
              
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    df3
    
###############
# CONCAT 3 TABLES
##############

    new_df = pd.concat([df1, df2,df3])

#Remove Fuente
#new_df = new_df.drop(["Fuente"], axis=1)
    
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [58]:
################
# TWO TABLES
##############

def two_tables():
    ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2
    
   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [3]:
################
# THREE TABLES
##############

def three_tables():
     ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2

#####################
# TABLE 3
#################

    df3 = DF_list[2]
    #df3
    #Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"           
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    #df3
   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2,df3])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [4]:
################
# FOUR TABLES
##############

def four_tables():
     ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2
    
    #####################
    # TABLE 3
    #################

    df3 = DF_list[2]
    #df3
    #Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"           
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    #df3
    
    ############
    # TABLE 4
    ##########

    df4 = DF_list[3]
    #df4
    #Rename Columns
    df4.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"
               
               
               ]
    df4 = df4.drop(["Fuente"], axis = 1)

   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2,df3,df4])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [ ]:
def one_table():
    return("Just one table")

In [ ]:
def switch(case):
   sw = {
      1: one_table(),
      2: two_tables(),
      3: three_tables(),
      4: four_tables(),
   }
   return sw.get(case)

In [ ]:
switch(df_list_len)