In [ ]:
####################################################
#          Concat Data Frames                      #
#       Homicidios Dolosos Fuentes Abiertas        #
#                                                  #
# Author: Mariana Fernandez                        #
# Github: marianafdz465                            #
# email: mariana.fernadez@cide.edu                 #
#                                                  #
# Date: 19/08/2020                                 #
####################################################

In [1]:
### Libraries

import pandas as pd
import glob
from pathlib import Path

In [70]:
### Explore Directories
#dirname = "./2020/05082020/"
#Anomalias
dirname = "./2021/march/31032021/"
DF_list= list()

for filename in sorted(glob.glob(dirname + '/*.csv')):
    print(filename)
    df7 = pd.read_csv(filename, header = None)
    DF_list.append(df7)
df_list_len = len(DF_list)
df_list_len

./2021/march/31032021/31032021-page-1-table-1.csv
./2021/march/31032021/31032021-page-2-table-1.csv
./2021/march/31032021/31032021-page-3-table-1.csv

3

In [71]:
three_tables()

,Entidad,Municipio,No de \nMuertos,Hombre,Mujer,No \nIdentificado
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Identificado
4,NaN,NaN,NaN,NaN,NaN,NaN
5,Baja \nCalifornia \n(5),Tijuana,1,1,-,-
6,NaN,NaN,1,1,-,-
7,NaN,NaN,1,1,-,-
8,NaN,NaN,1,1,-,-
9,NaN,NaN,1,-,-,1
10,Chiapas (1),Acapetahua,1,1,-,-
11,Chihuahua \n(8),Chihuahua,1,-,1,-
12,NaN,Guachochi,2,1,1,-
13,NaN,Jiménez,1,1,-,-
14,NaN,Madera,4,4,-,-
15,Ciudad de \nMéxico (1),Azcapotzalco,1,1,-,-
16,Guanajuato \n(15),Celaya,1,1,-,-
17,NaN,NaN,1,1,-,-
18,NaN,NaN,2,1,1,-
19,NaN,Irapuato,1,1,-,-
20,NaN,Santa Cruz de \nJuventino \nRosas,1,1,-,-
21,NaN,Silao de la \nVíctoria,1,1,-,-
22,NaN,NaN,6,6,-,-
23,NaN,Valle de \nSantiago,1,1,-,-
24,NaN,NaN,1,1,-,-
0,Guerrero \n(2),Acapulco de \nJuárez,1,1,-,-
1,NaN,Iguala de la \nIndependencia,1,1,-,-
2,Jalisco (4),Guadalajara,1,1,-,-
3,NaN,Lagos de \nMoreno,1,1,-,-
4,NaN,San Pedro \nTlaquepaque,1,1,-,-
5,NaN,Zapopan,1,1,-,-
6,México (1),Ixtlahuaca,1,1,-,-
7,Michoacán \nde \nOcampo \n(10),Aguililla,7,7,-,-
8,NaN,Álvaro \nObregón,1,1,-,-
9,NaN,Copándaro,1,1,-,-
10,NaN,Jacona,1,1,-,-
11,Morelos (3),Cuernavaca,3,3,-,-
12,Nuevo \nLeón (1),Ciénega de \nFlores,1,1,-,-
13,Puebla (1),Atlixco,1,-,-,1
14,Querétaro \n(1),Ezequiel \nMontes,1,1,-,-
15,Quintana \nRoo (2),Benito Juárez,1,1,-,-
16,NaN,NaN,1,1,-,-
17,San Luis \nPotosí (1),Cerro de San \nPedro,1,1,-,-
18,Sinaloa (4),Culiacán,1,1,-,-
19,NaN,NaN,1,1,-,-
20,NaN,NaN,1,1,-,-
21,NaN,NaN,1,1,-,-
22,Sonora (8),Caborca,2,2,-,-
23,NaN,NaN,1,1,-,-
0,NaN,Hermosillo,1,1,-,-
1,NaN,NaN,1,-,1,-
2,NaN,Nogales,1,1,-,-
3,NaN,Pitiquito,1,1,-,-
4,NaN,San Luis Río \nColorado,1,1,-,-
5,Veracruz \nde Ignacio \nde la Llave \n(5),Coatzacoalcos,1,1,-,-
6,NaN,Orizaba,1,-,1,-
7,NaN,NaN,1,-,1,-
8,NaN,Rafael \nDelgado,2,2,-,-
9,Yucatán (1),Oxkutzcab,1,1,-,-
10,Zacatecas \n(2),Fresnillo,1,1,-,-
11,NaN,Pánuco,1,1,-,-
12,Totales,NaN,76,68,6,2

In [ ]:
three_tables()

In [ ]:
four_tables()

In [4]:
################
# THREE TABLES
##############
def three_tables():
    #Allocate Data Frame 1
    df1 = DF_list[0]
    df1
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1
    
    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    df1
    ###################
# TABLE 2
###################

    df2 = DF_list[1]
    df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    df2
#####################
# TABLE 3
#################

    df3 = DF_list[2]
    df3
#Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"
              
              
              
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    df3
    
###############
# CONCAT 3 TABLES
##############

    new_df = pd.concat([df1, df2,df3])

#Remove Fuente
#new_df = new_df.drop(["Fuente"], axis=1)
    
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [5]:
################
# TWO TABLES
##############

def two_tables():
    ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2
    
   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [6]:
################
# THREE TABLES
##############

def three_tables():
     ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2

#####################
# TABLE 3
#################

    df3 = DF_list[2]
    #df3
    #Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"           
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    #df3
   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2,df3])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [7]:
################
# FOUR TABLES
##############

def four_tables():
     ############
    # TABLE 1  #
    ###########
    
    df1 = DF_list[0]
    #df1
    
    ### Remove first row ##
    df1.columns = df1.iloc[1]
    df1 = df1[2:]

    df1 = df1.drop(["Fuente"], axis = 1)
    df1

    #Rename Columns just if is necessary

    df1 = df1.rename(columns={ 
                          df1.columns[2]: "No de \nMuertos",
                          df1.columns[3]: "Hombre", 
                          df1.columns[4]: "Mujer",
                          df1.columns[5]: "No \nIdentificado",
                          
                          
                         })
    #df1
    
    ############
    # TABLE 2  #
    ###########

    df2 = DF_list[1]
    #df2
    
    #Rename Columns

    df2.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"]

    df2 = df2.drop(["Fuente"], axis = 1)
    #df2
    
    #####################
    # TABLE 3
    #################

    df3 = DF_list[2]
    #df3
    #Rename Columns
    df3.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"           
               
               ]
    df3 = df3.drop(["Fuente"], axis = 1)
    #df3
    
    ############
    # TABLE 4
    ##########

    df4 = DF_list[3]
    #df4
    #Rename Columns
    df4.columns = ["Entidad", 
               "Municipio", 
               "No de \nMuertos", 
               "Hombre", 
               "Mujer", 
               "No \nIdentificado",
               "Fuente"
               
               
               ]
    df4 = df4.drop(["Fuente"], axis = 1)

   ###################
   # CONCAT 2 TABLES #
   ##################

    new_df = pd.concat([df1, df2,df3,df4])
    path = Path(dirname).stem
    new_df.to_csv( dirname +  path  +  ".csv",encoding="utf-8", index = False)
    return(new_df)

In [ ]:
def one_table():
    return("Just one table")

In [ ]:
def switch(case):
   sw = {
      1: one_table(),
      2: two_tables(),
      3: three_tables(),
      4: four_tables(),
   }
   return sw.get(case)

In [ ]:
switch(df_list_len)